CHIP Andfind{
    IN k0,k1,k2,k3,k4,k5,k6,k7,k8,k9,k10,k11,k12,k13,k14,k15,l0,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15;
    OUT s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15;

    PARTS:
    /*16-bit and */
    And (a=k0, b=l0, out=s0);
    And (a=k1, b=l1, out=s1);
    And (a=k2, b=l2, out=s2);
    And (a=k3, b=l3, out=s3);
    And (a=k4, b=l4, out=s4);
    And (a=k5, b=l5, out=s5);
    And (a=k6, b=l6, out=s6);
    And (a=k7, b=l7, out=s7); 
    And (a=k8, b=l8, out=s8);
    And (a=k9, b=l9, out=s9);
    And (a=k10, b=l10, out=s10);
    And (a=k11, b=l11, out=s11);
    And (a=k12, b=l12, out=s12);
    And (a=k13, b=l13, out=s13);
    And (a=k14, b=l14, out=s14);
    And (a=k15, b=l15, out=s15);

    /*16 bit out put obtained by and operation on input bits respectivily*/

}